#####==========================BASE-DB========================================
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,sqlserver,mssql,db2,dm
jdbc.dbType=mysql
#ID \u751f\u6210\u89c4\u5219\u914d\u7f6e
increaseBound=10000
machine.name=bpm


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9atsa518c4j10ilco.mysql.rds.aliyuncs.com:3306/public?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=public
jdbc.password=public


db.minimumConnectionCount=1
db.maximumConnectionCount=150
#####==========================SYS=========================================
# Redis settings
redis.host=47.94.249.185
redis.port=6379
redis.pass=
redis.database.bpm=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true


mail.host=smtp.qq.com
mail.port=465
mail.ssl=true
mail.nickName=agileBpm
mail.address=agileBpm.qq.com
mail.password=fywouffpohiibdee


# \u5b9a\u65f6\u6846\u67b6\u914d\u7f6e
#oracle \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#formDefBackupPath = D:\\agile-bpm-pom\\bpm\\form\\form-core\\src\\main\\resources\\form
